global
    daemon
    nbproc 4

defaults
    mode tcp
    maxconn 10000
    timeout connect 5s
    timeout client 100s
    timeout server 100s

listen rabbitmq rabbit:5671
    mode tcp
    balance roundrobin
    server rabbit rabbit:5672 check inter 5s rise 2 fall 3
    server rabbit1 rabbit:5673 check inter 5s rise 2 fall 3
    server rabbit2 rabbit:5674 check inter 5s rise 2 fall 3

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /